app/views/players/index.html.haml
#main-box
  #quote Foos Your Daddy?

#content
  %h2 Plus-Minus Rankings

  %ol
    - @players.each do |player|
      %li
        = "#{link_to player.name, player} : #{PlayersHelper.colored_plus_minus player.plus_minus}"

  = link_to 'New Player', new_player_path

app/views/players/index.html.erb
<div id="main-box">
  <div id="quote">Foos Your Daddy?</div>
</div>

<div id="content">
  <h2>Plus-Minus Rankings</h2>
  
  <ol>
    <% @players.each do |player| %>
    <li><%= link_to player.name, player %> : <%= PlayersHelper.colored_plus_minus player.plus_minus %></li>
    <% end %>
  </ol>

<%= link_to 'New player', new_player_path %>

</div>
