app/views/players/show.html.erb
<div id="main-box">
  <div id="quote"><%= @player.name %></div>
</div>

<div id="content">
  
<p>
  <b>Id:</b>
  <%=h @player.id %>
</p>

<p>
  <b>Name:</b>
  <%=h @player.name %>
</p>

<p>
  <b>Plus-Minus:</b> <%=h @player.plus_minus %>
</p>


<!-- <%= link_to 'Edit', edit_player_path(@player) %> -->
<%= link_to 'Back', players_path %>

</div>

app/views/players/show.html.haml
#main-box
  #quote= "Player Info: #{@player}"

#content
  %p
    - unless @player.active?
      %strong= "#{@player} is not an active foosball player."

  %p
    %strong Plus-Minus:
    = PlayersHelper.colored_plus_minus @player.plus_minus

  %h3 Bagel Participation

  %p= "#{@player} has not been involved in any bagels." if @bagels.empty?

  = render :partial => 'shared/bagel_table'
  = will_paginate @bagels
